# code-assistant

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/wxl/agent/: BackendApplication.java
backend/src/main/java/com/wxl/agent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
backend/src/main/java/com/wxl/agent/agent/model/: AgentState.java
backend/src/main/java/com/wxl/agent/annotation/: AuthCheck.java  NotLogin.java
backend/src/main/java/com/wxl/agent/aop/: AuthInterceptor.java
backend/src/main/java/com/wxl/agent/app/: LoveApp.java
backend/src/main/java/com/wxl/agent/common/: UserContext.java
backend/src/main/java/com/wxl/agent/config/: ChatClientConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/wxl/agent/constant/: UserRoleConstant.java
backend/src/main/java/com/wxl/agent/controller/: AiController.java  ChatSessionController.java  UserController.java
backend/src/main/java/com/wxl/agent/converter/: ChatSessionConverter.java  UserConverter.java
backend/src/main/java/com/wxl/agent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wxl/agent/interceptor/: JwtInterceptor.java
backend/src/main/java/com/wxl/agent/mapper/: ChatSessionMapper.java  UserMapper.java
backend/src/main/java/com/wxl/agent/model/dto/ai/: AiChatRequest.java
backend/src/main/java/com/wxl/agent/model/dto/chatsession/: ChatSessionDeleteRequest.java
backend/src/main/java/com/wxl/agent/model/dto/enums/: UserRoleEnum.java
backend/src/main/java/com/wxl/agent/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/wxl/agent/model/entity/: ChatSession.java  User.java
backend/src/main/java/com/wxl/agent/model/vo/: ChatMessageVO.java  ChatSessionVO.java  LoginUserVO.java
backend/src/main/java/com/wxl/agent/service/: ChatSessionService.java  UserService.java
backend/src/main/java/com/wxl/agent/service/impl/: ChatSessionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wxl/agent/sql/: init.sql
backend/src/main/java/com/wxl/agent/tool/: TerminateTool.java  ToolRegistration.java  WebSearchTool.java
backend/src/main/java/com/wxl/agent/utils/: JwtUtils.java
backend/src/main/resources/: application.yml  mcp-servers.json
backend/src/main/resources/mapper/: ChatSessionMapper.xml  UserMapper.xml
backend/src/test/java/com/wxl/agent/agent/: ManusTest.java
backend/src/test/java/com/wxl/agent/app/: LoveAppTest.java
frontend/: .prettierrc.json  eslint.config.js  index.html  openapi.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: aiController.ts  chatSessionController.ts  healthController.ts  index.ts  typings.d.ts  userController.ts
frontend/src/components/layout/: GlobalHeader.vue  GlobalSidebar.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/pages/: ChatWorkspace.vue  LoginPage.vue  RegisterPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  user.ts
frontend/src/utils/: request.ts  stream.ts
image-search-mcp-server/: .gitignore  pom.xml
image-search-mcp-server/src/main/java/com/wxl/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/wxl/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application.yml
image-search-mcp-server/src/test/java/com/wxl/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/wxl/imagesearchmcpserver/tools/: ImageSearchToolTest.java
